server.port=${APP_PORT}

# define driver DB
spring.datasource.driver-class-name=org.postgresql.Driver

# url yg mengarah ke DB yg digunakan
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}

# username & password DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT config token
#key, secret
#app.loan.jwt.jwt-secret = ${JWT_SECRET}
#app.loan.jwt.app-name = ${APP_NAME}
#app.loan.jwt.jwt-expired = ${JWT_EXPIRED}